%{

#include "output.hpp"
#include "symbol_table.hpp"
#include "generic_syntax.hpp" 
#include "types.hpp"
#include <list>
#include <string>
#include <iostream>

using std::vector;
using std::string;

extern int yylineno;

extern int yylex();

static symbol_table& symtab = symbol_table::instance();

void yyerror(const char* message);

void add_function_symbol(type_syntax* return_type, syntax_token* indentifier_token, list_syntax<parameter_syntax>* parameters);

expression_syntax* validate_bool_expression(expression_syntax* expression);

void print_current_scope();

%}

%code requires 
{
    #include "syntax_token.hpp"
    #include "abstract_syntax.hpp" 
    #include "generic_syntax.hpp" 
    #include "expression_syntax.hpp"
    #include "statement_syntax.hpp" 
}

%union 
{ 
    syntax_token*                             token;
    root_syntax*                              root;
    type_syntax*                              type;                  
    parameter_syntax*                         param;     
    function_declaration_syntax*              function;            
    statement_syntax*                         statement; 	
    expression_syntax*                        expression;  
    list_syntax<parameter_syntax>*            param_list;		         
    list_syntax<function_declaration_syntax>* function_list;	
    list_syntax<statement_syntax>*            statement_list;
    list_syntax<expression_syntax>*           expression_list;                
 };

%token END 0
%token <token> VOID
%token <token> INT
%token <token> BYTE
%token <token> B
%token <token> BOOL
%token <token> TRUE
%token <token> FALSE
%token <token> RETURN
%token <token> WHILE
%token <token> BREAK
%token <token> CONTINUE
%token SC
%token COMMA
%token LBRACE
%token RBRACE
%token <token> NUM
%token <token> ID
%token <token> STRING

%right LPAREN
%left RPAREN
%right <token> ASSIGN
%nonassoc <token> IF
%nonassoc <token> ELSE
%left <token> OR
%left <token> AND
%left <token> EQOP
%left <token> RELOP
%left <token> ADDOP
%left <token> MULOP
%right <token> NOT

%type <root>            Program
%type <function_list>   Funcs
%type <function>        FuncDecl
%type <type>            RetType
%type <param_list> 	    Params
%type <param_list>      ParamsList
%type <param>           ParamDecl
%type <statement_list>  Statements
%type <statement>   	Statement
%type <expression>      Call
%type <expression_list> ExpList
%type <type>			Type
%type <expression>      Exp
%type <expression>      BoolExp

%%

Program 	: Funcs END										{ $$ = new root_syntax($1); delete $$; }
			;       
Funcs   	: %empty                                        { $$ = new list_syntax<function_declaration_syntax>(); }
      		| FuncDecl Funcs					            { $$ = $2->push_front($1); }
			;
FuncDecl 	: RetType ID LPAREN Params RPAREN               { add_function_symbol($1, $2, $4); } 
              LBRACE Statements CS RBRACE                   { $$ = new function_declaration_syntax($1, $2, $4, $8); }
			;
RetType 	: Type                                          { $$ = $1; }
        	| VOID                                          { $$ = new type_syntax($1); }
			;       
Params 	    : %empty                                        { $$ = new list_syntax<parameter_syntax>(); }
        	| ParamsList                                    { $$ = $1; }
			;       
ParamsList  : ParamDecl                                     { $$ = new list_syntax<parameter_syntax>($1); }
			| ParamDecl COMMA ParamsList                    { $$ = $3->push_front($1); }
			;       
ParamDecl 	: Type ID                                       { $$ = new parameter_syntax($1, $2); }
			;       
Statements	: Statement	                                    { $$ = new list_syntax<statement_syntax>($1); }
 			| Statements Statement                          { $$ = $1->push_back($2); }
			;
Statement	: LBRACE OS Statements CS RBRACE                { $$ = new block_statement($3); }
			| Type ID SC                                    { $$ = new declaration_statement($1, $2); }
			| Type ID ASSIGN Exp SC                         { $$ = new declaration_statement($1, $2, $3, $4); }
			| ID ASSIGN Exp SC                              { $$ = new assignment_statement($1, $2, $3); }
			| Call SC                                       { $$ = new expression_statement($1); }
			| RETURN SC	                                    { $$ = new return_statement($1); }
			| RETURN Exp SC                                 { $$ = new return_statement($1, $2); }
			| IF LPAREN BoolExp RPAREN OS Statement CS      { $$ = new if_statement($1, $3, $6); }
			| IF LPAREN BoolExp RPAREN OS Statement CS 
              ELSE OS Statement CS                          { $$ = new if_statement($1, $3, $6, $8, $10); }
			| WHILE LPAREN BoolExp RPAREN OSL Statement CS  { $$ = new while_statement($1, $3, $6); }
			| BREAK SC                                      { $$ = new branch_statement($1); }
			| CONTINUE SC                                   { $$ = new branch_statement($1); }
            ;       
Call 		: ID LPAREN ExpList RPAREN                      { $$ = new invocation_expression($1, $3); }
 			| ID LPAREN RPAREN                              { $$ = new invocation_expression($1); }
			;       
ExpList 	: Exp                                           { $$ = new list_syntax<expression_syntax>($1); }
 			| Exp COMMA ExpList                             { $$ = $3->push_front($1); }
			;       
Type 		: INT                                           { $$ = new type_syntax($1); }
			| BYTE                                          { $$ = new type_syntax($1); }
			| BOOL                                          { $$ = new type_syntax($1); }
			;       
Exp 		: LPAREN Exp RPAREN	                            { $$ = $2; }
            | Exp IF LPAREN Exp RPAREN ELSE Exp             { $$ = new conditional_expression($1, $2, $4, $6, $7); }
			| Exp ADDOP Exp                                 { $$ = new arithmetic_expression($1, $2, $3); }
            | Exp MULOP Exp                                 { $$ = new arithmetic_expression($1, $2, $3); }
			| ID                                            { $$ = new identifier_expression($1); }
			| Call                                          { $$ = $1; }
			| NUM                                           { $$ = new literal_expression<int>($1); }
			| NUM B                                         { $$ = new literal_expression<char>($1); delete $2; }
			| STRING                                        { $$ = new literal_expression<string>($1); }
			| TRUE                                          { $$ = new literal_expression<bool>($1); }
			| FALSE                                         { $$ = new literal_expression<bool>($1); }
			| NOT Exp                                       { $$ = new not_expression($1, $2); }
			| Exp AND Exp                                   { $$ = new logical_expression($1, $2, $3); }
			| Exp OR Exp                                    { $$ = new logical_expression($1, $2, $3); }
			| Exp RELOP Exp                                 { $$ = new relational_expression($1, $2, $3); }
            | Exp EQOP Exp                                  { $$ = new relational_expression($1, $2, $3); } 
			| LPAREN Type RPAREN Exp %prec NOT              { $$ = new cast_expression($2, $4); }
			;
BoolExp     : Exp                                           { $$ = validate_bool_expression($1); }
            ;
OS          : %empty                                        { symtab.open_scope(); } 
            ;
OSL         : %empty                                        { symtab.open_scope(true); }
            ;
CS          : %empty                                        { print_current_scope(); symtab.close_scope(); }
            ;
%%

int main()
{
    symtab.open_scope();
    symtab.add_function("print", type_kind::Void, vector<type_kind>{type_kind::String});
    symtab.add_function("printi", type_kind::Void, vector<type_kind>{type_kind::Int});

	int res = yyparse();

    print_current_scope();
    symtab.close_scope();

    return res;
}

void yyerror(const char* message)
{
    output::error_syn(yylineno);
}

void add_function_symbol(type_syntax* return_type, syntax_token* indentifier_token, list_syntax<parameter_syntax>* parameters)
{
    string func_name = indentifier_token->text;

    if (symtab.contains_symbol(func_name))
    {
        output::error_def(indentifier_token->position, func_name);
    }

    vector<type_kind> param_types;

    for (auto param : *parameters)
    {
        param_types.push_back(param->type->kind);
    }

    symtab.add_function(func_name, return_type->kind, param_types);

    symtab.open_scope();

    for (auto param : *parameters)
    {
        if (symtab.contains_symbol(param->identifier))
        {
            output::error_def(param->identifier_token->position, param->identifier);
        }

        symtab.add_parameter(param->identifier, param->type->kind);
    }
}

expression_syntax* validate_bool_expression(expression_syntax* expression)
{
    if (expression->return_type != type_kind::Bool)
    {
        output::error_mismatch(yylineno);
    }

    return expression;
}

void print_current_scope()
{
    output::end_scope();

    for (auto sym : symbol_table::instance().current_scope().get_symbols())
    {
        std::cout << sym->to_string() << std::endl;
    }
}
